# Design2WorkroomApi

./: Design2WorkroomApi.sln
Design2WorkroomApi/: Design2WorkroomApi.csproj  Design2WorkroomApi.xml  Dockerfile  Notes.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Design2WorkroomApi/Controllers/: AuthController.cs  ClientDesignController.cs  ClientsController.cs  ContractsController.cs  DesignConceptsController.cs  DesignersController.cs  EmailsController.cs  InteriorDecorationsController.cs  InvoicesController.cs  LoggerController.cs  NotificationsController.cs  ReviewsController.cs  SeedController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs  WorkOrdersController.cs  WorkroomsController.cs
Design2WorkroomApi/DTOs/: AppUserAppUserDto.cs  AttachmentsDto.cs  AzureB2CRequestDto.cs  ClientCreateDto.cs  ClientDesignDto.cs  ClientDto.cs  ClientUpdateDto.cs  DesignConceptCreateDto.cs  DesignConceptDto.cs  DesignConceptUpdateDto.cs  DesignConceptsApprovalsCreateDto.cs  DesignConceptsApprovalsDto.cs  DesignerCreateDto.cs  DesignerDto.cs  DesignerUpdateDto.cs  EmailCreateDto.cs  EmailDto.cs  EmailUpdateDto.cs  InboundEmailPostmark.cs  ProfileCreateDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  UserDto.cs  WorkOrderCreateDto.cs  WorkOrderDto.cs  WorkOrderItemCreateDto.cs  WorkOrderItemDto.cs  WorkOrderItemUpdateDto.cs  WorkOrderUpdateDto.cs  WorkroomCreateDto.cs  WorkroomDto.cs  WorkroomUpdateDto.cs
Design2WorkroomApi/Data/: ApplicationDbContext.cs  SeedData.cs
Design2WorkroomApi/Enums/: Enums.cs
Design2WorkroomApi/Helpers/: AppUserHelper.cs  AutoMapperProfiles.cs  EmailSender.cs  IPostmarkEmailSender.cs  LoggerConfigurationExtensions.cs  PasswordHelper.cs  ServiceExtensions.cs
Design2WorkroomApi/Migrations/: 20211025210442_InitialCreate.Designer.cs  20211025210442_InitialCreate.cs  20211102204427_AddStreetAddressToProfile.Designer.cs  20211102204427_AddStreetAddressToProfile.cs  20211111213819_AddCityProperty.Designer.cs  20211111213819_AddCityProperty.cs  20211228150922_AddDesignConseptsEntity.Designer.cs  20211228150922_AddDesignConseptsEntity.cs  20211228151352_ChangeTableNameToDesignConcepts.Designer.cs  20211228151352_ChangeTableNameToDesignConcepts.cs  20220101132709_IsArchivedPropToDesignConcepts.Designer.cs  20220101132709_IsArchivedPropToDesignConcepts.cs  20220104191708_RemoveEmailsEntity.Designer.cs  20220104191708_RemoveEmailsEntity.cs  20220104192833_AddEmailEntity.Designer.cs  20220104192833_AddEmailEntity.cs  20220104193852_AddBackEmailEntity.Designer.cs  20220104193852_AddBackEmailEntity.cs  20220104195155_MakeDTPropsInEmailEntityNullable.Designer.cs  20220104195155_MakeDTPropsInEmailEntityNullable.cs  20220106233927_AddedInvitationAcceptedProp.Designer.cs  20220106233927_AddedInvitationAcceptedProp.cs  20220112134259_Update_InvitationCodeModel.cs_To_InvitationsModel.cs.Designer.cs  20220112134259_Update_InvitationCodeModel.cs_To_InvitationsModel.cs.cs  20220118083546_AppUsersPasswordAdded.Designer.cs  20220118083546_AppUsersPasswordAdded.cs  20220122105607_AddedPropsToWorkorderItems.Designer.cs  20220122105607_AddedPropsToWorkorderItems.cs  20220122111043_AddedOneToManyWithClientsWorkroomAndWorkorder.Designer.cs  20220122111043_AddedOneToManyWithClientsWorkroomAndWorkorder.cs  20220122111545_MinorTypeFix1_22.Designer.cs  20220122111545_MinorTypeFix1_22.cs  20220127122511_Attachments_Table.Designer.cs  20220127122511_Attachments_Table.cs  20220127123800_Attachments_Table_Updated.Designer.cs  20220127123800_Attachments_Table_Updated.cs  20220128060134_Emails_Remove_FK_From_DesignerId.Designer.cs  20220128060134_Emails_Remove_FK_From_DesignerId.cs  20220131063732_Attachments_ContentLength_Made_Long.Designer.cs  20220131063732_Attachments_ContentLength_Made_Long.cs  (+25 more)
Design2WorkroomApi/Models/: AdminModel.cs  AppUserAppUser.cs  AppUserBase.cs  AttachmentsModel.cs  B2CUser.cs  B2CUserModel.cs  B2CUserSettings.cs  ClientDesignModel.cs  ClientModel.cs  ColorModel.cs  ContractModel.cs  DesignConceptModel.cs  DesignConceptsApprovalModel.cs  DesignSpecificationModel.cs  DesignerModel.cs  DimensionsModel.cs  EmailModel.cs  Entity.cs  FabricModel.cs  InvitationCodeModel.cs  InvitationModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  NotificationModel.cs  PostmarkEmailModel.cs  ProfileModel.cs  ReviewModel.cs  SmsMessageModel.cs  StyleModel.cs  SubscriptionModel.cs  SubscriptionPlanModel.cs  User.cs  WeatherForecast.cs  WorkOrderItemModel.cs  WorkOrderModel.cs  WorkroomModel.cs
Design2WorkroomApi/Properties/: launchSettings.json
Design2WorkroomApi/Repository/: ClientDesignRepository.cs  ClientRepository.cs  DesignConceptRepository.cs  DesignerRepository.cs  EmailRepository.cs  InvitationRepository.cs  SMSMessageRepository.cs  UserRepository.cs  WorkOrdersRepository.cs  WorkroomRepository.cs
Design2WorkroomApi/Repository/Contracts/: IClientDesignRepository.cs  IClientRepository.cs  IDesignConceptRepository.cs  IDesignerRepository.cs  IEmailRepository.cs  IInvitationRepository.cs  (+4 more)
Design2WorkroomApi/Services/: AppRolesProvider.cs  B2CGraphClient.cs  UploadService.cs
(+4 files in other folders)
